<!DOCTYPE html>
<html>
<head>
  <title>Main Page - Dreams of Democracy</title>
  <meta charset="UTF-8">
  <meta name="author" content="Maddock Pearson">
  <link rel="stylesheet" href="styles.css"
</head>
<body style="background-color: gray;">
    <center>  
      <div class="Header">
        <h1><font size="+10">Dreams of Democracy</font></h1>
        <h2 style="color: brown;">the Legacy of the US Constitution</h2>
        <h2 style="color:brown">(In the Context of the 18th Amendment)</h2>
        <br>
        
      </div>
  <br>
  <br>
  <div class="bodyText">
      <h2>First of all, what is legacy?</h2>
  </div>
<br>


  <div class="sidenav">
    <a href=""><h3>Home Page</h3></a>
    <a href="Legacy.html">Legacy?</a>
    <br>
    <a href="credits.html">Credits</a>
    <h3>13th Amendment</h3>
    <a href="Rights.html">Rights</a>
  
  </div>
</center>

  <h2></h2>
</body>
  </html>
